logging.level.root=INFO
logging.level.works.hardly_ever=DEBUG
works.hardly_ever.influxUrl=http://127.0.0.1:8086
works.hardly_ever.influxToken=PUT-YOUR-TOKEN-IN-APPLICATION-DOT-PROPERTIES
works.hardly_ever.influxOrg=yourInfluxOrgName
works.hardly_ever.influxBucket=yourInfluxBucketName
